alasdairwilson/front-matter-lint/action.yaml
name: 'Markdown Lint Action'
description: 'Check Markdown files and their YAML front matter'
inputs:
  directory:
    description: 'The directory to check'
    required: true
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.js'

UNIVERSE-HPC/course-material/.github/workflows/lint.yaml
- name: Run Front Matter Linting
  uses: alasdairwilson/front-matter-lint@main
  with:
    directory: "."